dependencies {
    compile('org.slf4j:slf4j-api')
    compile('org.springframework.boot:spring-boot')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // spring session clustering support
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis')

    provided('javax.servlet:javax.servlet-api')
    provided('org.springframework:spring-web')
}

compileJava.dependsOn processResources