# cat-boot

./: .gitignore  .travis.yml  LICENSE  README.md  artifactory.gradle  build.gradle  jcenter.gradle  maven.gradle  properties.gradle  settings.gradle
cat-boot-api/: build.gradle
cat-boot-api/src/main/java/cc/catalysts/boot/dto/: Identifiable.java  NamedDto.java
cat-boot-api/src/main/java/cc/catalysts/boot/exception/: NotFoundException.java
cat-boot-cluster/: README.md  build.gradle
cat-boot-cluster/src/main/java/cc/catalysts/boot/cluster/config/: CatBootClusterAutoconfiguration.java  ClusterMetricsConfig.java  SpringSessionConfig.java
cat-boot-cluster/src/main/java/cc/catalysts/boot/cluster/config/session/: InvalidClassExceptionSafeRepository.java
cat-boot-cluster/src/test/java/cc/catalysts/boot/cluster/: CatBootClusterConfigIntegrationTests.java
cat-boot-cluster/src/test/resources/cc/catalysts/boot/cluster/: CatBootClusterConfigIntegrationTests.properties
cat-boot-i18n/: README.md  build.gradle
cat-boot-i18n/src/main/java/cc/catalysts/boot/i18n/config/: I18nAutoConfiguration.java
cat-boot-i18n/src/main/java/cc/catalysts/boot/i18n/controller/: ClientEnumController.java  I18nController.java
cat-boot-i18n/src/main/java/cc/catalysts/boot/i18n/dto/: I18nDto.java
cat-boot-i18n/src/main/java/cc/catalysts/boot/i18n/service/: ClientEnumRegistry.java  I18nService.java  ListResourceBundleMessageSource.java
cat-boot-i18n/src/main/java/cc/catalysts/boot/i18n/service/impl/: I18nServiceImpl.java  ListResourceBundleMessageSourceImpl.java
cat-boot-i18n/src/test/java/cc/catalysts/boot/i18n/: Gender.java  I18nIntegrationTest.java
cat-boot-i18n/src/test/java/cc/catalysts/boot/i18n/controller/: ClientEnumControllerTest.java
cat-boot-i18n/src/test/resources/: messages.properties  messages_de.properties  messages_en.properties
cat-boot-javamelody/: README.md  build.gradle
cat-boot-javamelody/src/main/java/cc/catalysts/boot/javamelody/config/: JavaMelodyAutoConfiguration.java  JavaMelodyConfigurationProperties.java
cat-boot-javamelody/src/test/java/cc/catalysts/boot/javamelody/: JavaMelodyConfigurationTest.java  JavaMelodyNoConfigurationTest.java
cat-boot-javamelody/src/test/resources/: application-nojm.properties  application.properties
cat-boot-profiling/: README.md  build.gradle
cat-boot-profiling/src/main/java/cc/catalysts/boot/profiling/: MethodCallAssertions.java  MethodCallInterceptor.java  MethodCallProfiler.java  MethodCallStatistics.java
cat-boot-profiling/src/main/java/cc/catalysts/boot/profiling/annotation/: MethodProfiling.java
cat-boot-profiling/src/main/java/cc/catalysts/boot/profiling/config/: ProfilingAutoConfiguration.java
cat-boot-profiling/src/test/java/cc/catalysts/boot/profiling/: ProfiledApplication.java  ProfilingIntegrationTest.java  SimpleBean.java  SimpleBean2.java
cat-boot-profiling/src/test/resources/: logback-test.xml
cat-boot-report-pdf/: README.md  build.gradle
cat-boot-report-pdf/src/main/java/cc/catalysts/boot/report/pdf/: PdfReport.java  PdfReportBuilder.java  PdfReportModule.java  PdfReportPrinter.java  PdfReportService.java  ReportTableBuilder.java  ReportTableRowBuilder.java
cat-boot-report-pdf/src/main/java/cc/catalysts/boot/report/pdf/config/: DefaultPdfStyleSheet.java  PdfFont.java  PdfFontEncodingExceptionHandler.java  PdfPageLayout.java  PdfReportAutoConfiguration.java  PdfStyleSheet.java  PdfTextStyle.java
cat-boot-report-pdf/src/main/java/cc/catalysts/boot/report/pdf/elements/: AbstractReportElement.java  PdfBoxHelper.java  ReportCompositeElement.java  ReportElement.java  ReportElementStatic.java  ReportImage.java  ReportLink.java  ReportPadding.java  ReportPaddingWithHeight.java  ReportPage.java  ReportPageBreak.java  ReportRichTextBox.java  ReportTable.java  ReportTableCellElement.java  ReportTableWithVerticalLines.java  ReportTextBox.java
cat-boot-report-pdf/src/main/java/cc/catalysts/boot/report/pdf/exception/: PdfBoxHelperException.java  PdfReportGeneratorException.java
cat-boot-report-pdf/src/main/java/cc/catalysts/boot/report/pdf/impl/: AbstractFixedLineGenerator.java  DocumentWithResources.java  PdfFooterGenerator.java  PdfHeaderGenerator.java  (+8 more)
cat-boot-report-pdf/src/test/java/cc/catalysts/boot/report/pdf/: PdfServiceIntegrationTest.java
cat-boot-report-pdf/src/test/resources/: pdfreport.yaml
cat-boot-structurizr/: README.md  build.gradle
cat-boot-structurizr/src/main/java/cc/catalysts/boot/structurizr/: ModelPostProcessor.java  ViewProvider.java
cat-boot-structurizr/src/main/java/cc/catalysts/boot/structurizr/config/: StructurizrAutoConfiguration.java  StructurizrConfigurationProperties.java
cat-boot-structurizr/src/main/java/cc/catalysts/boot/structurizr/service/: StructurizrService.java
cat-boot-structurizr/src/main/java/cc/catalysts/boot/structurizr/utils/: StructurizrUtils.java
cat-boot-structurizr/src/test/java/cc/catalysts/boot/structurizr/: Architecture.java
cat-boot-structurizr/src/test/java/cc/catalysts/boot/structurizr/model/: Personas.java  Sap.java  WebShop.java
cat-boot-structurizr/src/test/java/cc/catalysts/boot/structurizr/styles/: StyleProvider.java
cat-boot-thymeleaf/: README.md  build.gradle
cat-boot-thymeleaf/src/main/java/cc/catalysts/boot/thymeleaf/config/: CatBootThymeleafAutoConfiguration.java
cat-boot-thymeleaf/src/main/java/cc/catalysts/boot/thymeleaf/webjars/: WebjarRegistrar.java  WebjarsDialect.java
cat-boot-thymeleaf/src/test/java/cc/catalysts/boot/thymeleaf/webjars/: Webjars.java  WebjarsDialectIntegrationTest.java
cat-boot-thymeleaf/src/test/resources/: logback-test.xml
cat-boot-thymeleaf/src/test/resources/templates/: webjarstest.html
cat-boot-thymeleaf2/: build.gradle
cat-boot-thymeleaf2/src/main/java/cc/catalysts/boot/thymeleaf2/: WebjarConfig.java  WebjarsDialect.java
cat-boot-thymeleaf2/src/main/java/cc/catalysts/boot/thymeleaf2/processor/: WebjarsLinkProcessor.java
cat-boot-thymeleaf3/: build.gradle
cat-boot-thymeleaf3/src/main/java/cc/catalysts/boot/thymeleaf3/: WebjarConfig.java  WebjarsDialect.java
(+29 files in other folders)
