rootProject.name = 'cat-boot'

include 'cat-boot-javamelody'
include 'cat-boot-i18n'
include 'cat-boot-i18n-angular'
include 'cat-boot-report-pdf'
include 'cat-boot-thymeleaf'
include 'cat-boot-thymeleaf2'
include 'cat-boot-thymeleaf3'
include 'cat-boot-thymeleaf-base'
//include 'cat-boot-cluster'
include 'cat-boot-api'
include 'cat-boot-profiling'
include 'cat-boot-structurizr'

