dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile project(':cat-boot-thymeleaf2')
    compile project(':cat-boot-thymeleaf3')

    testCompile('org.springframework.boot:spring-boot-starter-web')
}
