apply plugin: 'java'

dependencies {
    compile project(':cat-boot-thymeleaf-base')

    testCompile 'commons-logging:commons-logging'

    testCompile 'junit:junit'

    testCompile 'org.assertj:assertj-core'

    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
}
