dependencies {
    compile project(':cat-boot-api')
    compile('org.springframework.boot:spring-boot')
    compile('org.springframework.boot:spring-boot-autoconfigure')

    provided('org.springframework:spring-web')
    provided('javax.servlet:javax.servlet-api')
    provided('com.fasterxml.jackson.core:jackson-annotations')

    optional('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('org.hibernate:hibernate-validator')
}

compileJava.dependsOn(processResources)