apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

apply plugin: 'spring-boot'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':cat-boot-api')
    compile('org.springframework.boot:spring-boot')
    compile('org.springframework.boot:spring-boot-autoconfigure')

    provided('org.springframework:spring-web')
    provided('javax.servlet:javax.servlet-api')
    provided('com.fasterxml.jackson.core:jackson-annotations')

    optional('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('junit:junit:4.11')
    testCompile('org.springframework:spring-test')
    testCompile('commons-logging:commons-logging:1.2')
    testCompile('org.hibernate:hibernate-validator')

}

compileJava.dependsOn(processResources)