apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

dependencies {
    compile('org.springframework.boot:spring-boot')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile('net.bull.javamelody:javamelody-core:1.58.0')

    provided('javax.servlet:javax.servlet-api:3.1.0')

    optional('org.springframework.boot:spring-boot-configuration-processor')

    testCompile('junit:junit')
    testCompile('org.springframework:spring-test')
    testCompile('commons-logging:commons-logging')
}
compileJava.dependsOn(processResources)