dependencies {
    compile 'org.slf4j:slf4j-api'
    compile('org.springframework.boot:spring-boot-autoconfigure')
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.aspectj:aspectjweaver'

    testCompile 'ch.qos.logback:logback-classic'
}
