apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

dependencies {
    compile 'com.google.guava:guava'

    compile 'commons-io:commons-io'

    provided 'javax.servlet:javax.servlet-api'

    testCompile 'junit:junit'

    compile 'org.apache.pdfbox:pdfbox'

    compile 'org.slf4j:slf4j-api'

    compile 'org.springframework:spring-core'
    testCompile 'org.springframework:spring-test'

    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'org.yaml:snakeyaml'
}

compileJava.dependsOn(processResources)
