apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

dependencies {
    compile 'org.slf4j:slf4j-api'

    compile 'org.apache.pdfbox:pdfbox:2.0.14'

    compile 'org.springframework:spring-core'
    compile 'commons-io:commons-io:2.4'

    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'

    compile 'com.google.guava:guava:23.0'

    provided 'javax.servlet:javax.servlet-api'

    runtime 'org.yaml:snakeyaml:1.14'

    optional('org.springframework.boot:spring-boot-configuration-processor')

    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
}

compileJava.dependsOn(processResources)